<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilmyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="turnieje">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_turnieju" Type="int" Nullable="false" />
    <Property Name="id_filmu" Type="int" Nullable="false" />
    <Property Name="nick" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lokata" Type="int" Nullable="false" />
    <Property Name="data_wstawienia" Type="datetime" Nullable="false" />
    <Property Name="losowo" Type="bit" />
  </EntityType>
  <EntityType Name="tytuly">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tytul" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="tytul_org" Type="nvarchar" MaxLength="500" />
    <Property Name="rezyseria" Type="nvarchar" MaxLength="500" />
    <Property Name="rok" Type="int" />
    <Property Name="kategoria" Type="nvarchar" MaxLength="500" />
    <Property Name="dlugosc" Type="int" />
    <Property Name="link" Type="nvarchar" MaxLength="500" />
    <Property Name="data_dodania" Type="datetime" />
    <Property Name="obejrzany" Type="datetime" />
    <Property Name="ocena" Type="int" />
    <Property Name="obsada" Type="nvarchar" MaxLength="500" />
    <Property Name="opis" Type="nvarchar" MaxLength="1500" />
    <Property Name="kraj" Type="nvarchar" MaxLength="100" />
    <Property Name="imdb" Type="decimal" Precision="5" Scale="2" />
    <Property Name="zrodlo" Type="nvarchar" MaxLength="50" />
    <Property Name="hit" Type="bit" />
    <Property Name="poster_link" Type="nvarchar" MaxLength="500" />
    <Property Name="nieaktywny" Type="bit" />
  </EntityType>
  <Association Name="FK_turnieje_tytuly">
    <End Role="tytuly" Type="Self.tytuly" Multiplicity="1" />
    <End Role="turnieje" Type="Self.turnieje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tytuly">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="turnieje">
        <PropertyRef Name="id_filmu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tytuly_tytuly">
    <End Role="tytuly" Type="Self.tytuly" Multiplicity="1" />
    <End Role="tytuly1" Type="Self.tytuly" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tytuly">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tytuly1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="hsp_turniejeInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_turnieju" Type="int" Mode="In" />
    <Parameter Name="id_filmu" Type="int" Mode="In" />
    <Parameter Name="nick" Type="nvarchar" Mode="In" />
    <Parameter Name="lokata" Type="int" Mode="In" />
    <Parameter Name="data_wstawienia" Type="datetime" Mode="In" />
  </Function>
  <Function Name="hsp_turniejeSelectByIdFilmu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_filmu" Type="int" Mode="In" />
  </Function>
  <Function Name="hsp_turniejInsertByTytul" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_turnieju" Type="int" Mode="In" />
    <Parameter Name="tytul" Type="nvarchar" Mode="In" />
    <Parameter Name="nick" Type="nvarchar" Mode="In" />
    <Parameter Name="lokata" Type="int" Mode="In" />
    <Parameter Name="data_wstawienia" Type="datetime" Mode="In" />
  </Function>
  <Function Name="hsp_tytulyInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tytul" Type="nvarchar" Mode="In" />
    <Parameter Name="tytul_org" Type="nvarchar" Mode="In" />
    <Parameter Name="rezyseria" Type="nvarchar" Mode="In" />
    <Parameter Name="rok" Type="int" Mode="In" />
    <Parameter Name="kategoria" Type="nvarchar" Mode="In" />
    <Parameter Name="dlugosc" Type="int" Mode="In" />
    <Parameter Name="link" Type="nvarchar" Mode="In" />
    <Parameter Name="data_dodania" Type="datetime" Mode="In" />
    <Parameter Name="obejrzany" Type="datetime" Mode="In" />
    <Parameter Name="ocena" Type="int" Mode="In" />
    <Parameter Name="obsada" Type="nvarchar" Mode="In" />
    <Parameter Name="opis" Type="nvarchar" Mode="In" />
    <Parameter Name="kraj" Type="nvarchar" Mode="In" />
    <Parameter Name="poster" Type="image" Mode="In" />
    <Parameter Name="imdb" Type="decimal" Mode="In" />
    <Parameter Name="zrodlo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="hsp_tytulySelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="obejrzane" Type="bit" Mode="In" />
    <Parameter Name="ile" Type="int" Mode="In" />
  </Function>
  <Function Name="hsp_tytulySelectAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="hsp_tytulySelectById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="hsp_tytulySelectSimple" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tytul" Type="nvarchar" Mode="In" />
    <Parameter Name="obejrzane" Type="bit" Mode="In" />
  </Function>
  <Function Name="hsp_tytulySelectSimpleAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="hsp_tytulyUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="tytul" Type="nvarchar" Mode="In" />
    <Parameter Name="tytul_org" Type="nvarchar" Mode="In" />
    <Parameter Name="rezyseria" Type="nvarchar" Mode="In" />
    <Parameter Name="rok" Type="int" Mode="In" />
    <Parameter Name="kategoria" Type="nvarchar" Mode="In" />
    <Parameter Name="dlugosc" Type="int" Mode="In" />
    <Parameter Name="link" Type="nvarchar" Mode="In" />
    <Parameter Name="data_dodania" Type="datetime" Mode="In" />
    <Parameter Name="obejrzany" Type="datetime" Mode="In" />
    <Parameter Name="ocena" Type="int" Mode="In" />
    <Parameter Name="obsada" Type="nvarchar" Mode="In" />
    <Parameter Name="opis" Type="nvarchar" Mode="In" />
    <Parameter Name="kraj" Type="nvarchar" Mode="In" />
    <Parameter Name="poster" Type="image" Mode="In" />
    <Parameter Name="imdb" Type="decimal" Mode="In" />
    <Parameter Name="zrodlo" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SredniaLokata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="decimal">
    <Parameter Name="id_filmu" Type="int" Mode="In" />
    <Parameter Name="minimum_liczba_startow" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="FilmyModelStoreContainer">
    <EntitySet Name="turnieje" EntityType="Self.turnieje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tytuly" EntityType="Self.tytuly" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_turnieje_tytuly" Association="Self.FK_turnieje_tytuly">
      <End Role="tytuly" EntitySet="tytuly" />
      <End Role="turnieje" EntitySet="turnieje" />
    </AssociationSet>
    <AssociationSet Name="FK_tytuly_tytuly" Association="Self.FK_tytuly_tytuly">
      <End Role="tytuly" EntitySet="tytuly" />
      <End Role="tytuly1" EntitySet="tytuly" />
    </AssociationSet>
  </EntityContainer>
</Schema>