C:\Users\lukas\source\repos\MovieSelector2\MovieSelector2\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\lukas\source\repos\MovieSelector2\MovieSelector2\App.xaml;;
FC:\Users\lukas\source\repos\MovieSelector2\MovieSelector2\View\FilmKartaUC.xaml;;
FC:\Users\lukas\source\repos\MovieSelector2\MovieSelector2\View\FilmToolTipUC.xaml;;
FC:\Users\lukas\source\repos\MovieSelector2\MovieSelector2\View\ListaFilmowPage.xaml;;
FC:\Users\lukas\source\repos\MovieSelector2\MovieSelector2\View\MainPage.xaml;;
FC:\Users\lukas\source\repos\MovieSelector2\MovieSelector2\View\MainWindow.xaml;;
FC:\Users\lukas\source\repos\MovieSelector2\MovieSelector2\View\EdycjaFilmuPage.xaml;;
FC:\Users\lukas\source\repos\MovieSelector2\MovieSelector2\View\SkresleniaDataGridUC.xaml;;
FC:\Users\lukas\source\repos\MovieSelector2\MovieSelector2\View\TurniejWindow.xaml;;
FC:\Users\lukas\source\repos\MovieSelector2\MovieSelector2\View\WindowAbout.xaml;;
FC:\Users\lukas\source\repos\MovieSelector2\MovieSelector2\View\WindowDialog.xaml;;
FC:\Users\lukas\source\repos\MovieSelector2\MovieSelector2\View\WindowMovieDB.xaml;;

